# ferrilata-devilline

./: .gitignore  README.md  azure-pipelines.yml  ferrilata-devilline.sln
ferrilata-devilline/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json  ferrilata-devilline.csproj  ferrilata-devilline.sln
ferrilata-devilline.IntegrationTests/: UnitTest1.cs  ferrilata-devilline.IntegrationTests.csproj
ferrilata-devilline.IntegrationTests/Fixtures/: Collection.cs  HtmlReader.cs  TestContext.cs
ferrilata-devilline.IntegrationTests/Fixtures/Models/: AdminDTOWithNullValues.cs  BadgeDTOWithNullValues.cs  BadgeInDTOWithNullValues.cs  PitchInDTOWithNullValue.cs  PitchInDTOWithNullValues.cs
ferrilata-devilline.IntegrationTests/Fixtures/ObjectInputMakers/: BadgeInputMaker.cs  PitchInputMaker.cs
ferrilata-devilline.IntegrationTests/Properties/: launchSettings.json
ferrilata-devilline.IntegrationTests/Scenarios/: ApiAdminTests.cs  ApiBadgesTests.cs  ApiGetPitchesTests.cs  IntegrationTests.cs
ferrilata-devilline.IntegrationTests/Scenarios/ApiControllers/: ApiBadgesGetTests.cs  ApiHeartbeatTests.cs
ferrilata-devilline.IntegrationTests/Scenarios/ApiControllers/AdminController/: ApiAdminAddTests.cs
ferrilata-devilline.IntegrationTests/Scenarios/ApiControllers/Badges/: ApiBadgesTests.cs  (+11 more)
ferrilata-devilline.IntegrationTests/Scenarios/ViewControllers/: BadgeControllerGetTests.cs
ferrilata-devilline.UnitTests/: UnitTest1.cs  ferrilata-devilline.UnitTests.csproj
ferrilata-devilline.UnitTests/Services/: BadgeServiceTests.cs
ferrilata-devilline/Controllers/: ApiAdminController.cs  ApiController.cs  AuthController.cs  BadgesController.cs  HomeController.cs  HttpRequestWrapper.cs  PitchController.cs  TokenController.cs
ferrilata-devilline/Controllers/ApiController/: ApiAdminController.cs  ApiHeartbeat.cs  BadgesController.cs  PitchController.cs
ferrilata-devilline/Controllers/ApiControllers/: AdminController.cs  ApiAdminController.cs  ApiHeartbeat.cs  BadgesController.cs  Heartbeat.cs  PitchController.cs  PitchesController.cs
ferrilata-devilline/Controllers/ViewControllers/: HomeController.cs  MyPitchesController.cs  TokenController.cs  ViewBadgesController.cs
ferrilata-devilline/HelperMethods/: CustomAuthorizeFilter.cs  HelperMethods.cs
ferrilata-devilline/Migrations/: 20190702155216_EmptyDb6.Designer.cs  20190702155216_EmptyDb6.cs  20190703133842_NewDb.Designer.cs  20190703133842_NewDb.cs  20190703134219_NewDb2.Designer.cs  20190703134219_NewDb2.cs  20190703205719_EmptyDb7.Designer.cs  20190703205719_EmptyDb7.cs  20190703210041_EmptyDb9.Designer.cs  20190703210041_EmptyDb9.cs  20190703210116_EmptyDb10.Designer.cs  20190703210116_EmptyDb10.cs  20190703215924_Empty.Designer.cs  20190703215924_Empty.cs  20190703220026_Emptyq.Designer.cs  20190703220026_Emptyq.cs  20190704071419_Empt.Designer.cs  20190704071419_Empt.cs  20190704072857_Emptyh.Designer.cs  20190704072857_Emptyh.cs  20190704074203_FDDB.Designer.cs  20190704074203_FDDB.cs  20190708151854_1.Designer.cs  20190708151854_1.cs  20190708152343_Test.Designer.cs  20190708152343_Test.cs  20190709133630_8.Designer.cs  20190709133630_8.cs  20190709144127_9.Designer.cs  20190709144127_9.cs  20190709155907_2.Designer.cs  20190709155907_2.cs  20190710090246_Test1.Designer.cs  20190710090246_Test1.cs  20190710145340_1.Designer.cs  20190710145340_1.cs  20190712132655_1.Designer.cs  20190712132655_1.cs  20190725141403_InitialCreate.Designer.cs  20190725141403_InitialCreate.cs  (+33 more)
ferrilata-devilline/Models/: AuxPitch.cs  Badge.cs  BadgesBase.cs  Error.cs  Holder.cs  LevelMiniDTO.cs  Message.cs  Pitch.cs  Pitches.cs  PostingObject.cs
ferrilata-devilline/Models/AuxModels/: AppSettings.cs
ferrilata-devilline/Models/DAOs/: Badge.cs  Holder.cs  Level.cs  Pitch.cs  Review.cs  Reviewer.cs  User.cs  UserLevel.cs
ferrilata-devilline/Models/DTOs/: AdminDTO.cs  BadgeDTO.cs  HolderDTO.cs  LevelDTO.cs  LevelMiniDTO.cs  PersonDTO.cs  PitchDTO.cs  Pitches.cs  ReviewerDTO.cs  UserDTO.cs
ferrilata-devilline/Models/ErrorModels/: CustomError.cs  CustomUnauthorizedResult.cs
ferrilata-devilline/Properties/: launchSettings.json
ferrilata-devilline/Repositories/: ApplicationContext.cs  BadgeRepository.cs  IBadgeRepository.cs  ILevelRepository.cs  IPitchRepository.cs  IReviewRepository.cs  IUserRepository.cs  LevelRepository.cs  PitchRepository.cs  ReviewRepository.cs  UserRepository.cs
ferrilata-devilline/Repositories/Interfaces/: ILevelRepository.cs
ferrilata-devilline/Services/: BadgeAndLevelService.cs  BadgeService.cs  JsonSchemaService.cs  LevelService.cs  MockBadgeService.cs  MockPitchService.cs  PitchService.cs  ReviewService.cs  SlackMessagingService.cs  TokenService.cs  UserService.cs
ferrilata-devilline/Services/Extensions/: AdminJObjectAnalizer.cs  AdminJsonAnalizer.cs  AuthorizationGetterFromHeader.cs  AuthorizationRequestAnalizer.cs  DatabaseSeeder.cs  JTokenAnalyzer.cs
ferrilata-devilline/Services/Helpers/: JTokenAnalyzer.cs
ferrilata-devilline/Services/Interfaces/: IBadgeService.cs  ILevelService.cs  IPitchInterface.cs  IPitchService.cs  IReviewService.cs  ISlackMessagingService.cs  ITokenService.cs  IUserService.cs
ferrilata-devilline/Services/SlackIntegration/: SlackMessagingService.cs  SlackOptions.cs
ferrilata-devilline/Services/Translators/: BadgeInDTOTranslator.cs  BadgeOutDTOTranslator.cs  PitchDTOTranslator.cs  PitchInDTOTranslator.cs  PitchOutDTOTranslator.cs
ferrilata-devilline/ViewModels/: BadgeLibraryViewModel.cs
ferrilata-devilline/Views/: Badges.cshtml  _ViewImports.cshtml
ferrilata-devilline/Views/Home/: Error.cshtml  Index.cshtml
ferrilata-devilline/Views/Shared/: _Layout.cshtml
ferrilata-devilline/Views/Token/: GenerateToken.cshtml  GenerateToken.cshtml.cs  GetToken.cshtml  GetToken.cshtml.cs
ferrilata-devilline/Views/ViewBadges/: GetBadgeLibrary.cshtml
ferrilata-devilline/Views/mypitches/: GetUserPitches.cshtml  getMyPitches.cshtml  getMyPitches.cshtml.cs
ferrilata-devilline/wwwroot/: styles.css
ferrilata-devilline/wwwroot/css/: styles.css
(+49 files in other folders)
