<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <RootNamespace>ferrilata_devilline</RootNamespace>
        <UserSecretsId>aspnet-ferrilata-develline-FCF732B7-4A52-449A-A5F7-3CFC0207B382</UserSecretsId>


    </PropertyGroup>

    <ItemGroup>

        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.2.0" />
        <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.16" />
        <PackageReference Include="MySql.Data.EntityFrameworkCore.Design" Version="8.0.16" />
        <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.11" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Services\Helpers\ObjectInputMakers\" />
    </ItemGroup>
</Project>