<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>ferrilata_devilline.IntegrationTests</RootNamespace>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.2.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1"/>
        <PackageReference Include="xunit" Version="2.4.0"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ferrilata-devilline\ferrilata-devilline.csproj"/>
    </ItemGroup>
</Project>

